validation_query=SELECT 1
driver = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
username=root
password=gfbwff

#project = E\:/java/eclipseVillage/icity-yuntv/src
#工程存放mapper.xml路径
#resource = E\:/java/eclipseVillage/icity-yuntv/resource
#指定数据连接驱动jar地址
#classPath=F:\idea\.m2\repository\mysql\mysql-connector-java\5.1.21\mysql-connector-java-5.1.21.jar
