validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=gfbwff


#validation_query=SELECT 1
#data_source_url=jdbc:mysql://192.168.1.13:3306/d3fabe1d90ff240b5875dcb4d906b669f?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_username=77ed537d-ee47
#data_source_password=6b5c96f0-f02c
